# manpower-blog

./: .gitignore  API-DESIGN.md  ARCHITECTURE.md  README.md  pom.xml
blog-common/: pom.xml
blog-common/src/main/java/com/manpowergroup/springboot/springboot3web/blog/common/config/: PageProperties.java
blog-common/src/main/java/com/manpowergroup/springboot/springboot3web/blog/common/dto/: JoinPageResult.java  LoginRequest.java  LoginResponse.java  LoginUser.java  PageRequest.java  Result.java  ValidationErrors.java
blog-common/src/main/java/com/manpowergroup/springboot/springboot3web/blog/common/enums/: AccountType.java  BaseErrorCode.java  ErrorCode.java  HttpMethod.java  MenuType.java  PermissionType.java  Status.java  UserErrorCode.java  VerifiedStatus.java
blog-common/src/main/java/com/manpowergroup/springboot/springboot3web/blog/common/exception/: BizException.java
blog-common/src/main/java/com/manpowergroup/springboot/springboot3web/blog/common/util/: CollectionUtils.java  PageUtil.java  ServiceHelper.java  StringUtils.java
blog-framework/: pom.xml
blog-framework/src/main/java/com/manpowergroup/springboot/springboot3web/framework/config/: I18nConfig.java  SwaggerConfig.java
blog-framework/src/main/java/com/manpowergroup/springboot/springboot3web/framework/handler/: GlobalExceptionHandler.java
blog-framework/src/main/java/com/manpowergroup/springboot/springboot3web/framework/mybatis/: MybatisPlusConfig.java  MybatisPlusMetaObjectHandler.java
blog-framework/src/main/java/com/manpowergroup/springboot/springboot3web/framework/redis/: RedisConfig.java  RedisHealthCheck.java
blog-framework/src/main/java/com/manpowergroup/springboot/springboot3web/framework/security/: PasswordService.java  SecurityConfig.java
blog-framework/src/main/java/com/manpowergroup/springboot/springboot3web/framework/security/authority/: UserAuthorityProvider.java
blog-framework/src/main/java/com/manpowergroup/springboot/springboot3web/framework/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  LoginPrincipal.java
blog-framework/src/main/java/com/manpowergroup/springboot/springboot3web/framework/web/: TraceIdFilter.java
blog-framework/src/main/java/com/manpowergroup/springboot/springboot3web/framework/web/advice/: TraceIdResponseAdvice.java
blog-framework/src/main/resources/: messages.properties  messages_en.properties  messages_ja.properties  messages_zh_CN.properties
blog-framework/src/test/java/com/manpowergroup/springboot/springboot3web/framework/redis/: RedisPingTest.java
blog-framework/src/test/java/com/manpowergroup/springboot/springboot3web/framework/security/: BCryptPasswordTest.java
blog-infra/: pom.xml
blog-infra/src/test/java/com/manpowergroup/springboot/springboot3web/infra/codegen/: ContentCodeGenerator.java  SystemCodeGenerator.java
blog-module-content/: pom.xml
blog-module-content/src/main/java/com/manpowergroup/springboot/springboot3web/content/application/dto/: ArticleCreateReq.java  ArticleQueryRequest.java  ArticleUpdateReq.java
blog-module-content/src/main/java/com/manpowergroup/springboot/springboot3web/content/application/service/: ArticleService.java
blog-module-content/src/main/java/com/manpowergroup/springboot/springboot3web/content/application/vo/: ArticleVo.java
blog-module-content/src/main/java/com/manpowergroup/springboot/springboot3web/content/article/: ArticleService.java
blog-module-content/src/main/java/com/manpowergroup/springboot/springboot3web/content/article/dto/: ArticleCreateReq.java  ArticleQueryRequest.java  ArticleUpdateReq.java
blog-module-content/src/main/java/com/manpowergroup/springboot/springboot3web/content/dto/: ArticleCreateReq.java  ArticleQueryRequest.java  ArticleUpdateReq.java
blog-module-content/src/main/java/com/manpowergroup/springboot/springboot3web/content/entity/: Article.java
blog-module-content/src/main/java/com/manpowergroup/springboot/springboot3web/content/mapper/: ArticleMapper.java
blog-module-content/src/main/java/com/manpowergroup/springboot/springboot3web/content/service/: ArticleService.java
blog-module-content/src/main/java/com/manpowergroup/springboot/springboot3web/content/vo/: ArticleVo.java
blog-module-content/src/main/resources/mapper/: ArticleMapper.xml
blog-module-system/: pom.xml
blog-module-system/src/main/java/com/manpowergroup/springboot/springboot3web/system/assembler/: PermissionAssembler.java
blog-module-system/src/main/java/com/manpowergroup/springboot/springboot3web/system/dto/: LoginAccountUserDTO.java
blog-module-system/src/main/java/com/manpowergroup/springboot/springboot3web/system/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserAccount.java  UserRole.java
blog-module-system/src/main/java/com/manpowergroup/springboot/springboot3web/system/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserAccountMapper.java  UserMapper.java  UserRoleMapper.java
blog-module-system/src/main/java/com/manpowergroup/springboot/springboot3web/system/security/: SystemUserAuthorityProvider.java
blog-module-system/src/main/java/com/manpowergroup/springboot/springboot3web/system/service/: LoginService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserAccountService.java  UserRoleService.java  UserService.java
blog-module-system/src/main/resources/mapper/: MenuMapper.xml  PermissionMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RolePermissionMapper.xml  UserAccountMapper.xml  UserMapper.xml  UserRoleMapper.xml
blog-portal-api/: pom.xml
blog-portal-api/src/main/java/com/manpowergroup/springboot/springboot3web/portal/: PingController.java
blog-portal-api/src/main/java/com/manpowergroup/springboot/springboot3web/portal/article/: ArticleCreateController.java
blog-starter/: pom.xml
blog-starter/src/main/java/com/manpowergroup/springboot/springboot3web/: ManpowerBlogApplication.java
blog-starter/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  logback-spring.xml
(+102 files in other folders)
