<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.manpowergroup.springboot.springboot3web</groupId>
        <artifactId>manpower-blog-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>blog-starter</artifactId>
    <packaging>jar</packaging>
    <name>blog-starter</name>

    <dependencies>
        <!-- 引入框架层（里已有 Web/Security/MP 等） -->
        <dependency>
            <groupId>com.manpowergroup.springboot.springboot3web</groupId>
            <artifactId>blog-framework</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- 通用模块 -->
        <dependency>
            <groupId>com.manpowergroup.springboot.springboot3web</groupId>
            <artifactId>blog-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- 配置提示（可选） -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.manpowergroup.springboot.springboot3web</groupId>
            <artifactId>blog-module-system</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.manpowergroup.springboot.springboot3web</groupId>
            <artifactId>blog-admin-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.manpowergroup.springboot.springboot3web</groupId>
            <artifactId>blog-portal-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.manpowergroup.springboot.springboot3web</groupId>
            <artifactId>blog-module-content</artifactId>
            <version>${project.version}</version>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>





    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
